<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modal</title>
  <!-- Modal Css-->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- 모달 팝업창 -->
  <div id="modalWrap">
    <div id="modalContent">
      <div id="modalBody">
        <span id="closeBtn">&times;</span> <!-- 닫기 버튼 -->
        <p>modal-popup 입니다.</p> <!-- 팝업창 내 컨텐츠 -->
      </div>
    </div>
  </div>

  <!-- 팝업띄우는 버튼 -->
  <div id="btnWrap">
    <button type="button" id="popupBtn">모달 팝업 띄우기</button> <!-- 팝업을 띄우기 위한 버튼 -->
  </div>

  <!-- Modal script-->
  <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
</body>
</html>